<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CSS-Cascading Style Sheets</title>
	<style>
	body {
  background-color:f1f1f1 ;		
} 
		
	
		
#wrapper{
	width: 1500px;
	
	background-color: #C5C5C5;
		
  margin-right: auto; 
  margin-left:  auto; 
  

  
	border-style: solid;
	
	border-radius: 25px;
	
	
	}
header{text-align: center;}				
nav{
	text-decoration: none;
	text-color:#121212;
	background-color:#f1f1f1;
	
	height:120px;
	
	
	border-style: solid;
	
	
	font:50px
		
	}
		
main{
	background-color:#f1f1f1;
	
	width:40%;
	
	border:thin;
	
	margin-right:25px;
	
	margin-left: 25px;
	float: left; 
							
	border-color:#f1f1f1;
				
	padding-right:2px;
			
	padding-left:2px;		
	}
			
		
	aside{
	background-color:#f1f1f1;
	border-style: solid;
	border-radius-left: 25px;
	border-radius-right: 25px;
	font:50px;
	width:40%;	
	float:left;
			
			
	}
		
	section {
	background-color:#f1f1f1;
	border:#f1f1f1;
		}
		
		
		
		
		footer {
		clear:both;
		height:100px;	
		border:solid;
		border-bottom-left-radius:25px;
		border-bottom-right-radius:25px;
		background-image:url("images/guitarWhiteBackground.png)";
		
			}
		
		
		
h1{
			
		}		
		
		

li {
list-style-image: url('favicon.png');
}

	
	
		
	</style>
</head>

<body>

<div id="wrapper">
<header>
  
  
<h1>CSS Cascading Style Sheets </h1>
	</header>

	
<nav>
  <h2>EL-KABONG</h2>
	<a href="#"> link1</a>
	<a href="#">link2</a>
	<a href="#">link3</a>
	<a href="index.html">Homepage</a>
</nav>
	
	
<main>
  <h2>The Main </h2>
	
	<section>
	 blah blah blah
	</section>
	
	<section>
	  <p>Stand-out style applied in this paragraph. Stand out style applied here. Stand out style applied here </p>
	</section>
	
	<section>
	


	<ul>
		
		<li>chelsea</li>
		<li>milwall</li>
		<li>fulham</li>
		
	</ul>
	
	</section>	
			 
	
</main>

	
<aside>

	<h2>The Aside </h2>
	
	
	
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur delectus tempora cumque quasi. Rem dicta quos, ducimus facere unde ipsa officia. Nobis voluptate tempore dignissimos rem atque vel velit aliquam.</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur delectus tempora cumque quasi. Rem dicta quos, ducimus facere unde ipsa officia. Nobis voluptate tempore dignissimos rem atque vel velit aliquam.</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur delectus tempora cumque quasi. Rem dicta quos, ducimus facere unde ipsa officia. Nobis voluptate tempore dignissimos rem atque vel velit aliquam.</p>
	
</aside>

	
<footer>
  <h2> &copy; The Footer  Matthew Griffin 2025</h2>
	
</footer>
		
	
</div>
	
</body>
</html>
