<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Home</title>
	<link href="//cdn-images.mailchimp.com/embedcode/classic-061523.css" rel="stylesheet" type="text/css">
	<style>
		 #mc_embed_signup{
			margin-top:60px;
			 color:white;
			 background-color:red;
			
			 false;
			 clear:left; 
			 font:15px 'Courier New', monospace; 
			
			 width: 600px;
			  float:right;
			 
		}
		
			nav{
			
				overflow:hidden;
				width:100%;
				
				
				}
			li{
				float:right;
				list-style-type:none;
				padding-right:100px;
				font-size:30px;
				}
		
		a:link{
			color:#f1f1f11;
		}		
		
		a:visited{
			color:#F1F1F1;}
		
		
		a:hover{ 
			color:#FFFFFF; 
			background-color:#000
				}
		
		a:active{
			color:#fff;
				}
		
		
		

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
}

/* Add some content at the bottom of the video/page */
.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

/* Style the button used to pause/play the video */
#myBtn {
	
font:15px 'Courier New', monospace;; 
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;

}		
</style>
</head>
	<body>
		
<!-- The video -->
<video autoplay muted loop id="myVideo">
  <source src="images/elkabongintro.mp4" type="video/mp4">
</video>

<!-- Optional: some overlay text to describe the video -->
<div class="content">
  <h1>EL KABONG</h1>
  <p>THE RIGHTER OF WRONGS...</p>
  
  
		
		<ul>
			<button id="myBtn" onclick="myFunction()">Pause</button>
			
			
			<li><mark style="background-color: black;"><a href="aboutus.html">about us</a></mark></li>
			<li><mark style="background-color: black;">social</mark></li>
			<li><mark style="background-color: black;"> <a href="index.html">Home</a></mark></li>
		</ul>
	
</div>

	

<div id="mc_embed_shell">
      
 
<div id="mc_embed_signup">
    <form action="https://lcetb.us9.list-manage.com/subscribe/post?u=f74c47cf9ff3babbf06a43a97&amp;id=1171533b5b&amp;f_id=0098d3e3f0" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank">
        <div id="mc_embed_signup_scroll"><h2>Subscribe</h2>
            <div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
            <div class="mc-field-group"><label for="mce-EMAIL">Email Address <span class="asterisk">*</span></label><input type="email" name="EMAIL" class="required email" id="mce-EMAIL" required="" value=""></div><div class="mc-field-group"><label for="mce-FNAME">First Name </label><input type="text" name="FNAME" class=" text" id="mce-FNAME" value=""></div><div class="mc-field-group"><label for="mce-LNAME">Last Name </label><input type="text" name="LNAME" class=" text" id="mce-LNAME" value=""></div>
        <div id="mce-responses" class="clear foot">
            <div class="response" id="mce-error-response" style="display: none;"></div>
            <div class="response" id="mce-success-response" style="display: none;"></div>
        </div>
    <div aria-hidden="true" style="position: absolute; left: -5000px;">
        /* real people should not fill this in and expect good things - do not remove this or risk form bot signups */
        <input type="text" name="b_f74c47cf9ff3babbf06a43a97_1171533b5b" tabindex="-1" value="">
    </div>
        <div class="optionalParent">
            <div class="clear foot">
                <input type="submit" name="subscribe" id="mc-embedded-subscribe" class="button" value="Subscribe">
                <p style="margin: 0px auto;"><a href="http://eepurl.com/i4n11Q" title="Mailchimp - email marketing made easy and fun"><span style="display: inline-block; background-color: transparent; border-radius: 4px;"><img class="refferal_badge" src="https://digitalasset.intuit.com/render/content/dam/intuit/mc-fe/en_us/images/intuit-mc-rewards-text-dark.svg" alt="Intuit Mailchimp" style="width: 220px; height: 40px; display: flex; padding: 2px 0px; justify-content: center; align-items: center;"></span></a></p>
            </div>
        </div>
    </div>
</form>
</div>
<script type="text/javascript" src="//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js"></script><script type="text/javascript">(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='ADDRESS';ftypes[3]='address';fnames[4]='PHONE';ftypes[4]='phone';fnames[5]='BIRTHDAY';ftypes[5]='birthday';}(jQuery));var $mcj = jQuery.noConflict(true);</script></div>
<script>
// Get the video
var video = document.getElementById("myVideo");

// Get the button
var btn = document.getElementById("myBtn");

// Pause and play the video, and change the button text
function myFunction() {
  if (video.paused) {
    video.play();
    btn.innerHTML = "Pause";
  } else {
    video.pause();
    btn.innerHTML = "Play";
  }
}
</script>
</body>
</html>
