<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>RIGHTER OF WRONGS</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: 'Courier New', monospace;
        }
        
        .hero-image {
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("elkabongbannerclear.png");
            height: 50%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }
        
        .hero-text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
        }
        
        .hero-text button {
			font:15px 'Courier New', monospace;; 
            border: none;
            outline: 0;
            display: inline-block;
            padding: 10px 25px;
            color: black;
            background-color: #ddd;
            text-align: center;
            cursor: pointer;
        }
        
        .hero-text button:hover {
            background-color: #555;
            color: white;
        }
    </style>
</head>
<body>
    <div class="hero-image">
        <div class="hero-text">
            <h1 style="font-size:50px">GUITAR REPAIRS</h1>
        
        
			<audio id="images" src=".mp3" preload="auto"></audio>
 
    </div>


	
    <div id="wrapper">
        <header>
            <h1>RIGHTER OF WRONGS</h1>
        </header>

        <nav>
            <h2>EL-KABONG</h2>
            <a href="#">link1</a>
            <a href="#">link2</a>
            <a href="#">link3</a>
            <a href="index.html">Homepage</a>
        </nav>

        <main>
            <h2>The Main</h2>
            <section>
                <h3>This is my h3 tag style</h3>
            </section>
            <section>
                <p>Stand-out style applied in this paragraph. Stand out style applied here. Stand out style applied here.</p>
            </section>
            <section>
                <ul>
                    <li>chelsea</li>
                    <li>milwall</li>
                    <li>fulham</li>
                </ul>
            </section>
        </main>

        <aside>
            <h2>The Aside</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur delectus tempora cumque quasi. Rem dicta quos, ducimus facere unde ipsa officia. Nobis voluptate tempore dignissimos rem atque vel velit aliquam.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur delectus tempora cumque quasi. Rem dicta quos, ducimus facere unde ipsa officia. Nobis voluptate tempore dignissimos rem atque vel velit aliquam.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur delectus tempora cumque quasi. Rem dicta quos, ducimus facere unde ipsa officia. Nobis voluptate tempore dignissimos rem atque vel velit aliquam.</p>
        </aside>
 <button onclick="document.getElementById('sound1').play();">KABONG!</button><audio id="sound1" src="assets/kabongsfx.mp3" preload="auto"></audio><a class="icon fa-volume-up" onclick="document.getElementById('sound1').play();"></a>
        </div>
        <footer>
            <h2>© The Footer Matthew Griffin 2025</h2>
        </footer>
    </div>
</body>
</html>